events {
    worker_connections 100;
}

http {
    resolver 127.0.0.1 ipv6=off;
    server {
        listen 80;
        
        location / {
            proxy_pass http://app:8080;
        }

        location /streamlit {
            proxy_pass http://webui:8501;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
